---
webc:
  components: "./_includes/components/*.webc"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:wght@100..900&display=swap"
      rel="stylesheet"
      webc:keep
    />
    <link rel="stylesheet" href="/styles/index.css" webc:keep />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="img/png" href="/images/favicon.png" />

    <title @html="title + ' - andrew jd hudson'" webc:keep></title>

    <!-- inline bundles -->
    <style @raw="getBundle('css')" webc:keep></style>
    <script @raw="getBundle('js')" webc:keep></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/cv">CV</a>
        <!-- <a href="/demos">Demos</a> -->
      </nav>
    </header>
    <main>
      <h1 @html="title"></h1>

      <div webc:keep @html="content"></div>
    </main>
    <footer>
      <footer-nav></footer-nav>
    </footer>
    <theme-selector
      class="theme-selector-top"
      @open="false"
      webc:keep
    ></theme-selector>

    <theme-setter></theme-setter>
  </body>
</html>
