<li webc:root="override">
  <script webc:type="render" webc:is="template">
    function d() {
      return `<span class="${
        this.completed === "true" ? "completed" : ""
      }"></span>`;
    }
  </script>

  <slot></slot>
</li>

<style webc:scoped>
  span {
    display: inline-block;
    height: 2ch;
    aspect-ratio: 1;
    border-radius: 0.5ch;
    color: var(--checkbox-color);
    position: relative;
    border: 1px solid;
    vertical-align: -0.2ch;
    background: var(--theme-bg);
  }

  span::after {
    height: calc(100% - 2px);
    aspect-ratio: 1;
    content: "";
    display: block;
    border-radius: inherit;
    top: 1px;
    left: 1px;
    position: absolute;
  }

  .completed::after {
    background: var(--checkbox-color);
  }
</style>
