<li webc:root="override">
  <script webc:type="render" webc:is="template">
    function d() {
      console.log(this.end);
      const end = this.end !== "false" ? `<span>${this.end}</span>` : "present";
      const start = this.start !== "" ? `<span>${this.start}</span>` : "";
      const current = this.end !== "false";

      return `
            <div class="${current ? "current" : ""}">
                <div>
                    ${start} - ${end}
                </div>
                <p><strong>${this.title}</strong></p>
                <a target="_blank" rel="noopener" href="${this.url}">${
        this.company
      }</a>
            </div>
    `;
    }
  </script>

  <slot></slot>
</li>

<style webc:scoped>
  :host:has(.current) {
    border: 1px solid;
    background: lightgrey;
  }

  :host {
    margin-bottom: 2rem;
  }

  :host > li {
    --link-color: blue;
    --theme-text: black;

    background: white;
    padding: 1em;
    list-style: none;
    margin-block-end: 2em;
  }
</style>
